protos/sso/sso.proto

syntax = "proto3";

package auth;

option go_package  = "tuzov.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

/*service Permissions{
    
}

service UserInfo{

}*/



message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest{
    string email = 1;
    string password = 2;
    int32 app_id = 3; // вроде тот самый токен для входа (но это не точно)
}
message LoginResponse{
    string token = 1; //пользователь может узнать инфу об этом токене
    // но не сможет поменять
}
//получается, что после регистрации, нужно будет войти
message IsAdminRequest{
    int64 user_id = 1;
}

message IsAdminResponse{
    bool is_admin = 1;
}